[bastion]
bastion ansible_host=54.82.55.98

[private_ec2s]
app1 ansible_host=10.0.3.146
app2 ansible_host=10.0.3.251

[all:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -i ../terraform/video-cms_ec2_key.pem -W %h:%p ubuntu@54.82.55.98"'
