[bastion]
bastion ansible_host=3.84.137.11

[private_ec2s]
app1 ansible_host=10.0.3.97
app2 ansible_host=10.0.3.76

[all:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -i ../ssh-key.pem -W %h:%p ubuntu@3.84.137.11"'
